<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:replace="fragments/header :: common-header" />
<body>

<div th:replace="fragments/nav :: common-nav"/>
<div class="container my-2" style="padding-bottom: 70px;padding-top: 40px;">
    <div class="card">
        <div class="card-body">
            <div class="container my-5">
                <div class="col-md-10">
                    <label class="col-form-label">List news</label><br/>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="fragments/footer" :: common-footer/>

</body>
</html>